{
    "root": true,
    "ignorePatterns": [
        "projects/**/*"
    ],
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "project": [
                    "tsconfig.app.json",
                    "tsconfig.spec.json"
                ],
                "createDefaultProgram": true
            },
            "plugins": [
                "scanjs-rules"
            ],
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended",
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates",
                "plugin:no-unsanitized/DOM",
                "plugin:jsdoc/recommended"
            ],
            "rules": {
                "arrow-body-style": "error",
                "camelCase": "off",
                "complexity": [
                    "error",
                    {
                        "max": 10
                    }
                ],
                "eqeqeq": "error",
                "indent": [
                    "error",
                    4,
                    {
                        "SwitchCase": 1
                    }
                ],
                "max-len": [
                    "error",
                    {
                        "code": 120,
                        "ignoreUrls": true,
                        "ignoreStrings": true,
                        "ignoreTemplateLiterals": true
                    }
                ],
                "max-lines": [
                    "error",
                    300
                ],
                "no-irregular-whitespace": "error",
                "no-multi-spaces": "error",
                "no-trailing-spaces": "error",
                "no-underscore-dangle": "off",
                "object-shorthand": [
                    "error",
                    "never"
                ],
                "quote-props": "off",
                "space-before-function-paren": "off",
                "spaced-comment": [
                    "error",
                    "always"
                ],
                "no-console": [
                    "error",
                    {
                        "allow": [
                            "warn",
                            "error",
                            "trace",
                            "info"
                        ]
                    }
                ],
                "no-await-in-loop": "error",
                "no-template-curly-in-string": "error",
                "no-unreachable-loop": "error",
                "no-unsafe-optional-chaining": "error",
                "require-atomic-updates": "error",
                "class-methods-use-this": "off",
                "curly": "error",
                "default-case": "error",
                "default-case-last": "error",
                "dot-location": [
                    "error",
                    "property"
                ],
                "grouped-accessor-pairs": "error",
                "guard-for-in": "error",
                "no-floating-decimal": "error",
                "no-extra-label": "error",
                "no-extra-bind": "error",
                "no-eval": "error",
                "no-eq-null": "error",
                "no-else-return": "error",
                "no-constructor-return": "error",
                "no-caller": "error",
                "no-warning-comments": "warn",
                "no-void": "off",
                "no-useless-return": "error",
                "no-useless-concat": "error",
                "no-useless-call": "error",
                "no-unmodified-loop-condition": "error",
                "no-throw-literal": "error",
                "no-sequences": "error",
                "no-self-compare": "error",
                "no-proto": "error",
                "no-param-reassign": "error",
                "no-octal-escape": "error",
                "no-nonoctal-decimal-escape": "error",
                "no-new-wrappers": "error",
                "no-new-func": "error",
                "no-new": "error",
                "no-lone-blocks": "error",
                "no-iterator": "error",
                "no-implicit-coercion": "error",
                "prefer-promise-reject-errors": "error",
                "prefer-regex-literals": "error",
                "radix": "error",
                "require-unicode-regexp": "off",
                "vars-on-top": "error",
                "yoda": "error",
                "no-label-var": "error",
                "arrow-parens": "error",
                "arrow-spacing": "error",
                "no-confusing-arrow": "error",
                "no-useless-computed-key": "error",
                "no-useless-constructor": "off",
                "no-useless-rename": "error",
                "no-var": "error",
                "prefer-arrow-callback": "error",
                "prefer-const": "error",
                "prefer-rest-params": "error",
                "prefer-spread": "error",
                "sort-imports": "off",
                "template-curly-spacing": "error",
                "yield-star-spacing": "error",
                "object-curly-spacing": [
                    "off",
                    "always"
                ],
                "@typescript-eslint/no-unused-vars": [
                    "warn",
                    {
                        "args": "none"
                    }
                ],
                "@typescript-eslint/array-type": [
                    "error",
                    {
                        "default": "array-simple"
                    }
                ],
                "lines-between-class-members": "off",
                "@typescript-eslint/lines-between-class-members": "error",
                "quotes": [
                    "error",
                    "single"
                ],
                "@typescript-eslint/quotes": "off",
                "require-await": "off",
                "@typescript-eslint/require-await": "error",
                "no-return-await": "off",
                "@typescript-eslint/return-await": "error",
                "no-unused-expressions": "off",
                "@typescript-eslint/no-unused-expressions": "error",
                "no-duplicate-imports": "off",
                "@typescript-eslint/no-duplicate-imports": "error",
                "no-implied-eval": "off",
                "@typescript-eslint/no-implied-eval": "error",
                "no-empty-function": "off",
                "@typescript-eslint/no-empty-function": "error",
                "no-invalid-this": "off",
                "@typescript-eslint/no-invalid-this": "error",
                "no-loop-func": "off",
                "@typescript-eslint/no-loop-func": "error",
                "no-shadow": "off",
                "@typescript-eslint/no-shadow": "error",
                "comma-dangle": "off",
                "@typescript-eslint/comma-dangle": "error",
                "comma-spacing": "off",
                "@typescript-eslint/comma-spacing": "error",
                "semi": "off",
                "@typescript-eslint/semi": "error",
                "no-extra-semi": "off",
                "@typescript-eslint/no-extra-semi": "error",
                "default-param-last": "off",
                "@typescript-eslint/default-param-last": "error",
                "keyword-spacing": "off",
                "@typescript-eslint/keyword-spacing": "error",
                "@typescript-eslint/await-thenable": "error",
                "@typescript-eslint/ban-types": "error",
                "@typescript-eslint/no-confusing-void-expression": [
                    "error",
                    {
                        "ignoreArrowShorthand": true
                    }
                ],
                "@typescript-eslint/no-misused-promises": "error",
                "@typescript-eslint/no-misused-new": "error",
                "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
                "@typescript-eslint/no-non-null-assertion": "error",
                "@typescript-eslint/no-empty-interface": "error",
                "@typescript-eslint/no-dynamic-delete": "error",
                "@typescript-eslint/no-this-alias": "error",
                "@typescript-eslint/no-require-imports": "error",
                "@typescript-eslint/no-var-requires": "error",
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/no-unsafe-return": "off",
                "@typescript-eslint/no-namespace": "error",
                "@typescript-eslint/no-parameter-properties": "off",
                "@typescript-eslint/naming-convention": "off",
                "@typescript-eslint/prefer-for-of": "off",
                "@typescript-eslint/consistent-type-assertions": "error",
                "@typescript-eslint/prefer-nullish-coalescing": "error",
                "@typescript-eslint/prefer-optional-chain": "error",
                "@typescript-eslint/prefer-enum-initializers": "error",
                "@typescript-eslint/prefer-regexp-exec": "error",
                "@typescript-eslint/prefer-return-this-type": "warn",
                "@typescript-eslint/prefer-string-starts-ends-with": "error",
                "@typescript-eslint/prefer-readonly": "off",
                "@typescript-eslint/prefer-readonly-parameter-types": "off",
                "@typescript-eslint/type-annotation-spacing": "error",
                "@typescript-eslint/promise-function-async": "error",
                "@typescript-eslint/member-ordering": "error",
                "@typescript-eslint/explicit-function-return-type": [
                    "error",
                    {
                        "allowExpressions": true
                    }
                ],
                "@angular-eslint/component-selector": "off",
                "@angular-eslint/directive-selector": "off",
                "@typescript-eslint/no-floating-promises": "error",
                "@typescript-eslint/explicit-module-boundary-types": [
                    "error",
                    {
                        "allowArgumentsExplicitlyTypedAsAny": true
                    }
                ],
                "@typescript-eslint/explicit-member-accessibility": [
                    "error",
                    {
                        "overrides": {
                            "constructors": "off"
                        }
                    }
                ],
                "@typescript-eslint/no-invalid-void-type": "error",
                "jsdoc/require-jsdoc": [
                    "warn",
                    {
                        "contexts": [
                            "TSDeclareFunction",
                            "TSEnumDeclaration",
                            "TSInterfaceDeclaration",
                            "TSMethodSignature",
                            "TSModuleDeclaration",
                            "TSTypeAliasDeclaration",
                            "ClassProperty"
                        ],
                        "require": {
                            "ArrowFunctionExpression": false,
                            "ClassDeclaration": false,
                            "ClassExpression": false,
                            "FunctionDeclaration": true,
                            "FunctionExpression": false,
                            "MethodDefinition": true
                        },
                        "publicOnly": true,
                        "checkGetters": true,
                        "checkSetters": true,
                        "checkConstructors": false
                    }
                ],
                "jsdoc/require-description": 1,
                "jsdoc/newline-after-description": "off",
                "jsdoc/require-param-type": "off",
                "jsdoc/require-returns-type": "off",
                "scanjs-rules/accidental_assignment": 1,
                "scanjs-rules/assign_to_hostname": 1,
                "scanjs-rules/assign_to_href": 1,
                "scanjs-rules/assign_to_location": "off",
                "scanjs-rules/assign_to_onmessage": 1,
                "scanjs-rules/assign_to_pathname": 1,
                "scanjs-rules/assign_to_protocol": 1,
                "scanjs-rules/assign_to_search": 1,
                "scanjs-rules/assign_to_src": 1,
                "scanjs-rules/call_Function": 1,
                "scanjs-rules/call_addEventListener": 1,
                "scanjs-rules/call_addEventListener_deviceproximity": 1,
                "scanjs-rules/call_addEventListener_message": 1,
                "scanjs-rules/call_connect": 1,
                "scanjs-rules/call_eval": 1,
                "scanjs-rules/call_execScript": 1,
                "scanjs-rules/call_open_remote=true": 1,
                "scanjs-rules/call_parseFromString": 1,
                "scanjs-rules/call_setImmediate": 1,
                "scanjs-rules/call_setInterval": 1,
                "scanjs-rules/call_setTimeout": 1,
                "scanjs-rules/identifier_indexedDB": 1,
                "scanjs-rules/identifier_sessionStorage": 1,
                "scanjs-rules/new_Function": 1,
                "scanjs-rules/property_addIdleObserver": 1,
                "scanjs-rules/property_createContextualFragment": 1,
                "scanjs-rules/property_crypto": 1,
                "scanjs-rules/property_getUserMedia": 1,
                "scanjs-rules/property_indexedDB": 1,
                "scanjs-rules/property_localStorage": "off",
                "scanjs-rules/property_mgmt": 1,
                "scanjs-rules/property_sessionStorage": 1
            }
        },
        {
            "files": [
                "*.spec.ts"
            ],
            "parser": "@typescript-eslint/parser",
            "rules": {
                "@typescript-eslint/no-require-imports": "off",
                "@typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/no-explicit-any": "off"
            }
        },
        {
            "files": [
                "*.html"
            ],
            "parser": "@angular-eslint/template-parser",
            "extends": [
                "plugin:@angular-eslint/template/recommended"
            ],
            "rules": {
                "@angular-eslint/template/accessibility-alt-text": "error",
                "@angular-eslint/template/accessibility-elements-content": "error",
                "@angular-eslint/template/accessibility-label-for": "error",
                "@angular-eslint/template/no-positive-tabindex": "error",
                "@angular-eslint/template/accessibility-table-scope": "error",
                "@angular-eslint/template/accessibility-valid-aria": "error",
                "@angular-eslint/template/banana-in-box": "error",
                "@angular-eslint/template/click-events-have-key-events": "error",
                "@angular-eslint/template/mouse-events-have-key-events": "error",
                "@angular-eslint/template/i18n": [
                    "error",
                    {
                        "checkId": false,
                        "checkText": false,
                        "checkAttributes": true,
                        "ignoreAttributes": [
                            "role",
                            "scope",
                            "rel",
                            "for",
                            "name",
                            "eid",
                            "content",
                            "value",
                            "sizes",
                            "list",
                            "autocomplete",
                            "d",
                            "cx",
                            "cy",
                            "r",
                            "step",
                            "min",
                            "max",
                            "rows",
                            "previousText",
                            "nextText",
                            "firstText",
                            "lastText",
                            "result",
                            "pattern",
                            "placement",
                            "heading",
                            "fill-rule",
                            "data-toggle",
                            "describedby",
                            "aria-labelledby",
                            "aria-describedby",
                            "aria-roledescription",
                            "aria-controls",
                            "aria-haspopup",
                            "aria-live",
                            "maxlength",
                            "routerLinkActive",
                            "transform",
                            "page",
                            "typeaheadOptionField",
                            "onsubmit",
                            "groupName",
                            "behaviour",
                            "orientation",
                            "lockAxis",
                            "dragClass",
                            "dragHandleSelector"
                        ],
                        "ignoreTags": []
                    }
                ]
            }
        }
    ]
}
